amicii-backend-cdk/graphql/schema.graphql

# directive @aws_subscribe(mutations: [String!]!) on FIELD_DEFINITION
# directive @aws_api_key on OBJECT | FIELD_DEFINITION
# directive @aws_cognito_user_pools(
#   cognito_groups: [String]
# ) on OBJECT | FIELD_DEFINITION

type User @aws_api_key @aws_cognito_user_pools {
  id: String!
  username: String!
  age: Int!
  bio: String!
  genderM: Int!
  genderF: Int!
  profileEmoji: String!
  createdOn: String!
  features: [Feature]! @connection
}

type Feature @aws_api_key @aws_cognito_user_pools {
  id: Int
  emoji: String!
}

type Query {
  user(userId: String): User @aws_api_key @aws_cognito_user_pools
  candidates(userId: String): [User] @aws_api_key @aws_cognito_user_pools
  matches(userId: String): [User] @aws_api_key @aws_cognito_user_pools
}

type Mutation {
  createUser(userId: String): User @aws_api_key @aws_cognito_user_pools
  updateUser(user: UpdateUserInput): User @aws_api_key @aws_cognito_user_pools
}

type Subscription {
  onCreateUser: User @aws_subscribe(mutations: ["createUser"])
  onUpdateUser: User @aws_subscribe(mutations: ["updateUser"])
}

input UpdateUserInput {
  id: String
  username: String!
  age: Int!
  bio: String!
  genderM: Int!
  genderF: Int!
  profileEmoji: String!
  features: [FeatureInput]!
}

input FeatureInput {
  emoji: String!
}
